ext {

    applicationName = "Core"
    appId = "ru.wearemad.core"
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    buildTools = "30.0.2"

    //version
    vCode = 2
    vName = "1.0.1"

    //gradle
    gradleVersion = '4.1.2'

    //kotlin
    kotlinVersion = '1.4.30'

    //android x
    xVersion = '1.2.0'
    xFragment = '1.3.1'

    //rv adapter
    easyAdapterVersion = '2.0.0'

    //mad
    madNavigationVersion = 'v1.0.1'
    madBasicVersion = 'v1.0.2'
}